<snippet>
	<content><![CDATA[
<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jquery</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.html</scope> -->
</snippet>
